;-----------------------------------------------------------------------------
; SAVE A COPY OF THIS AS "configurations.ini"
; The program will look for a file within "resources" folder with this name.
; ---------------------------
; When running the program,  ensure to create a template suitable for your needs.
; Then,  you may delete this template either here or within the GUI.
; However,  this sample can be used to test the program without issue.
;-----------------------------------------------------------------------------
[Template_SAMPLE]
pname = PRODUCER NAME HERE
paddress = PRODUCER STREET ADDRESSS HERE
city_st_zip = PRODUCER CITY, ST, ZIP

;-----------------------------------------------------------------------------
; The output_dir is responsible for where the final, stamped file is saved to.
;-----------------------------------------------------------------------------
[surplus lines]
output_dir = 

[Error section]
key = ERROR: Wrong section - defaulted to if there is an error with retrieving the correct section.